<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website - Deepak</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
               <i class="fa fa-times" onclick="hideMenu()"></i>
               <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="course.html">COURSE</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="login.html">LOG IN/SIGN UP</a></li>
            </ul>
            </div>
           <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Our Certificates & Online Programs For 2021 </h1>
    </section>
<!--Blog content-->
<section class="blog-content">
    <div class="row">
        <div class="blog-left">
            <img src="images/certificate.jpg">
            <h2> Our Certificates & Online Programs For 2021</h2>
            <p>If you're searching for a job, listing certifications on your resume is a great way to help bump up your credentials and get you noticed by hiring managers. In many ways, certifications act as evidence of the experience and skills listed on your resume, verifying them for the hiring manager. They basically say, “Hey, I know how to do this, and here's proof.”</p>
            <br>
            <p>Don't have any certifications to list? There are a number of websites, organizations, and companies that offer online certification programs</p>
            <br>
            <p>So, if you have some time on your hands, and you want to give your resume an impressive boost, it's worth exploring these free online certification programs. </p>
            <br>
            <p>Ready to add your certifications on your resume? TopResume's career advice expert, Amanda Augustine, suggests including them toward the bottom on your resume in a section called “Education and Professional Development.” </p>
            

            <div class="comment-box">
                <h3>Leave Comment</h3>
                <form action="" class="comment-form">
                    <input type="text" placeholder="Enter Name">
                    <input type="email" placeholder="Enter Email">
                    <textarea rows="5" placeholder="Your Comment"></textarea>
                    <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                </form>
            </div>
        </div>
        <div class="blog-right">
            <h3>Post Categories</h3>
            <div>
                <span>Business Analytics</span>
                <span>21</span>
            </div>
            <div>
                <span>Data Science</span>
                <span>28</span>
            </div>
            <div>
                <span>Machine Learning</span>
                <span>32</span>
            </div>
            <div>
                <span>Cyber Security</span>
                <span>40</span>
            </div>
            <div>
                <span>Artificial Intelligence</span>
                <span>31</span>
            </div>


        </div>


    </div>


</section>

<!---Footer-->
<section class="footer">
    <h4>About Us</h4>
    <p>Cyber Security where you can learn subject with live application.</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made with<i class="fa fa-heart-o"></i>By Deepak</p>
</section>






<!------JAVA SCRIPT FOR TOGGLE MENU--->
<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>
</body>
</html>